{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Razorpay": {
    "Key": "rzp_test_SaZ51rJNFDRzWo",
    "Secret": "2Le3OkfpU3WIQ8nB6sOdpZwk"
  },
  "CartAPI": {
    "BaseUrl": "http://localhost:7011/"
  },
  "OrderAPI": {
    "BaseUrl": "http://localhost:7013/"
  },
  "AddressAPI": {
    "BaseUrl": "http://localhost:7012/"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.\\sqlexpress;Database=ECommercePaymentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
