{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Razorpay": {
    "Key": "rzp_test_SaZ51rJNFDRzWo",
    "Secret": "2Le3OkfpU3WIQ8nB6sOdpZwk"
  }
}
