{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=UserDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ECOMMERCE Q W E R T Y U I O P A S D F G H J K L Z X C V B N M WEBSITE"
  }
}